<!DOCTYPE html>
<html>
<head>
  <title>EmuCIAA</title>
  <style>
    body {
      text-align: center;
      padding: 50px;
      background-color: #f0f0f0; 
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333333; 
    }

    .byJenny {
      font-style: italic;
	  padding: 0px;
      margin-top: -10px;
    }

    .button {
      display: inline-block; 
      font-size: 18px;
      text-decoration: none;
      padding: 10px 20px;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: color 0.3s ease-in-out; 
      transition: background-color 0.3s ease-in-out; 
    }
    .button:hover {
      color: #EEE;
      background-color: #0000FF;
      cursor: pointer;
      transition: color 0.3s ease-in-out; 
      transition: background-color 0.3s ease-in-out; 
    }
    .button:active {
      color: #EEE;
      background-color: #000;
      cursor: pointer;
      transition: color 0.3s ease-in-out; 
      transition: background-color 0.3s ease-in-out; 
    }
	
  </style>
</head>
<body>
  <img src="Logo_EmuCIAA.png" width="120px" alt="Logo EmuCIAA" />
  <p class="byJenny">por Jenny Chavez</p>
  <h1>Bienvenido a EmuCIAA</h1>
  <br/>
  <p><a class="button" href="http://134.209.168.175:7700" target="_blank">Ingresar a EmuCIAA</a></p>
  <p><a class="button" href="http://134.209.168.175:7829" target="_blank">Ingresar a Arm Mbed OS Simulator</a></p>
</body>
</html>
